<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepageTwoVM" type="com.tourpost.app.modules.homepagetwo.data.viewmodel.HomepageTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHomePageTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_900">
        <LinearLayout android:id="@+id/linearColumnsearchbar"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900">
                    <androidx.appcompat.widget.SearchView
                        android:background="@drawable/rectangle_bg_gray_100_radius_18_5"
                        android:id="@+id/searchViewSearchbar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:theme="@style/searchViewSearchbar"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent" app:queryHint="@string/lbl_search"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_101_radius_18"
                        android:id="@+id/btnSend"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_36pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_send" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTabsbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_900">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnDestination"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_118pxh"
                    android:paddingBottom="@dimen/_6pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_destination"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_destination"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTrending"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.23"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homepageTwoVM.homepageTwoModel.txtTrending}"
                    style="@style/txtAoboshiOneregular13" tools:text="@string/lbl_following"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTrendingOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_29pxh"
                    android:layout_marginStart="@dimen/_46pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homepageTwoVM.homepageTwoModel.txtTrendingOne}"
                    style="@style/txtAoboshiOneregular13" tools:text="@string/lbl_community"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSuggested"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageTwoVM.homepageTwoModel.txtSuggested}"
                style="@style/txtLeagueSpartanbold32" tools:text="@string/lbl_suggested"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListphoto160564948"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_14pxh}" tools:itemCount="2" tools:listitem="@layout/row_listphoto160564948"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForyou"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homepageTwoVM.homepageTwoModel.txtForyou}"
                style="@style/txtLeagueSpartanbold32" tools:text="@string/lbl_for_you"/>
            <LinearLayout android:id="@+id/linearRowframe33853"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackframe33853"
                    android:layout_height="@dimen/_224pxv" android:layout_width="@dimen/_266pxh">
                    <View android:background="@color/gray_100"
                        android:id="@+id/viewFrame33853"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_60pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_60pxv" android:layout_width="@dimen/_8pxh"/>
                    <View android:background="@color/gray_100"
                        android:id="@+id/viewFrame33848"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginBottom="@dimen/_23pxv"
                        android:layout_marginEnd="@dimen/_30pxh"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_10pxh"/>
                    <FrameLayout android:id="@+id/frameStackellipse192"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_224pxv" android:layout_width="@dimen/_266pxh">
                        <LinearLayout
                            android:id="@+id/linearRowduration"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                            <LinearLayout
                                android:id="@+id/linearRowellipse192"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageEllipse192"
                                    android:layout_height="@dimen/_26pxh"
                                    android:layout_width="@dimen/_27pxh"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_ellipse192}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse192"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtThanhPham"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_weight="0.72"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homepageTwoVM.homepageTwoModel.txtThanhPham}"
                                    style="@style/txtLeagueSpartanregular14" tools:text="@string/lbl_thanh_pham"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDuration"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_93pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.33"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homepageTwoVM.homepageTwoModel.txtDuration}"
                                style="@style/txtAoboshiOneregular10" tools:text="@string/lbl_1_hour_ago"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnlanguageOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                            <androidx.recyclerview.widget.RecyclerView
                                android:gravity="center_horizontal"
                                android:id="@+id/recyclerListlanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_3pxh}"
                                tools:itemCount="2" tools:listitem="@layout/row_listlanguage_one"/>
                            <LinearLayout
                                android:id="@+id/linearRowtabs"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTabs"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.81"
                                    android:layout_width="0dp"
                                    android:paddingBottom="@dimen/_2pxv"
                                    android:paddingStart="@dimen/_9pxh"
                                    android:paddingTop="@dimen/_1pxv"
                                    android:singleLine="true"
                                    android:text="@{homepageTwoVM.homepageTwoModel.txtTabs}"
                                    style="@style/txtSolidRounded" tools:text="@string/lbl_continue"/>
                                <ImageView
                                    android:id="@+id/imagePluscircleOne"
                                    android:layout_height="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_196pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_10pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_pluscircle1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_pluscircle1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/gray_100"
                            android:id="@+id/viewFrame33849"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_10pxh"/>
                        <View android:background="@color/gray_100"
                            android:id="@+id/viewFrame33856"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_60pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_60pxv" android:layout_width="@dimen/_9pxh"/>
                        <View android:background="@color/gray_100"
                            android:id="@+id/viewFrame33852"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_62pxv"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_62pxv" android:layout_width="@dimen/_11pxh"/>
                        <View android:background="@color/gray_100"
                            android:id="@+id/viewFrame33849One"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_15pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_10pxh"/>
                        <ImageView android:id="@+id/imageImageOne"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_120pxv"
                            android:layout_marginBottom="@dimen/_34pxv"
                            android:layout_marginTop="@dimen/_34pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsendOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_78pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_87pxv"
                    android:layout_weight="0.18"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <ImageButton android:background="@color/gray_900"
                        android:id="@+id/btnSendOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:paddingHorizontal="@dimen/_3pxh"
                        android:paddingVertical="@dimen/_3pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_send_indigo_a100" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackuser"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_140pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_360pxh">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home_20x19"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home_20x19"/>
                <ImageView android:id="@+id/imageGrid"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_93pxh"
                    android:layout_marginStart="@dimen/_93pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                <ImageView android:id="@+id/imageAlarm"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_102pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_alarm"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_alarm"/>
                <FrameLayout android:id="@+id/frameStacklineone"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_130pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_360pxh">
                    <View android:background="@color/indigo_A100"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_145pxh"/>
                    <View android:background="@color/indigo_A100"
                        android:id="@+id/lineLineTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_139pxh"/>
                    <LinearLayout android:id="@+id/linearRow"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                        <LinearLayout
                            android:id="@+id/linearRowellipse192One"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_weight="0.63"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageEllipse192One"
                                android:layout_height="@dimen/_26pxh"
                                android:layout_width="@dimen/_27pxh"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_ellipse192}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse192"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThanhPhamOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_weight="0.72"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homepageTwoVM.homepageTwoModel.txtThanhPhamOne}"
                                style="@style/txtLeagueSpartanregular14" tools:text="@string/lbl_thanh_pham"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowdurationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_93pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_weight="0.37"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDurationOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_weight="0.85"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{homepageTwoVM.homepageTwoModel.txtDurationOne}"
                                style="@style/txtAoboshiOneregular10" tools:text="@string/lbl_1_hour_ago"/>
                            <View android:background="@color/gray_100"
                                android:id="@+id/viewFrame33854"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_9pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnsendTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylecornerRadius">
                        <ImageButton
                            android:background="@color/gray_900"
                            android:id="@+id/btnSendTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:paddingHorizontal="@dimen/_3pxh"
                            android:paddingVertical="@dimen/_3pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_send_indigo_a100" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <View android:background="@color/gray_100"
                        android:id="@+id/viewFrame33855"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_21pxv" android:layout_width="@dimen/_9pxh"/>
                    <LinearLayout android:id="@+id/linearColumnlinefour"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylegray_900">
                        <View android:background="@color/indigo_A100"
                            android:id="@+id/lineLineFour"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh" android:layout_width="@dimen/_30pxh"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_65pxh"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="@dimen/_266pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image2"/>
                    <ImageButton
                        android:background="@drawable/rectangle_gradient_s_indigo_a100_e_indigo_500_radius_29_5"
                        android:id="@+id/btnGroupNineteen"
                        android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_marginEnd="@dimen/_149pxh"
                        android:layout_marginStart="@dimen/_149pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:paddingHorizontal="@dimen/_19pxh"
                        android:paddingVertical="@dimen/_19pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group19" tools:ignore="ContentDescription"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
