<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homepage1RowModel" type="com.tourpost.app.modules.homepage.data.model.Homepage1RowModel"/>
    </data>
    <ImageView android:id="@+id/imageImageOne"
        android:layout_height="@dimen/_132pxv"
        android:layout_width="match_parent" android:scaleType="fitXY"
        cornerRadius="@{@dimen/_10pxh}"
        imageRes="@{@drawable/img_image9}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_image9"/>
</layout>
